# CarService

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khachungbg97gmail/carservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khachungbg97gmail/carservice/: CarDetails.java  Chat.java  ChatMessage.java  CheckEviction.java  ChooseService.java  EPCView.java  GetPost.java  Home.java  HotLine.java  HowToVideo.java  InsertCar.java  ListUser.java  MainActivity.java  Maintenance.java  Map.java  NotificationList.java  PersonalInformation.java  PlaceOnMapFragment.java  PlayVideoYouTube.java  ResetPassword.java  Schedules.java  SignIn.java  SignUp.java  maps.java
app/src/main/java/com/khachungbg97gmail/carservice/Adapter/: NotificationAdapter.java  PlaceAdapter.java  ServiceAddressAdapter.java  VideoYouTubeAdapter.java
app/src/main/java/com/khachungbg97gmail/carservice/Common/: Common.java
app/src/main/java/com/khachungbg97gmail/carservice/Decode/: CountryMap.java  ManufacturerMap.java  VIN.java  VdsConstants.java  VinConstants.java
app/src/main/java/com/khachungbg97gmail/carservice/Interface/: ItemClickListener.java
app/src/main/java/com/khachungbg97gmail/carservice/Model/: ChatUser.java  DecodeValue.java  Notification.java  (+6 more)
app/src/main/res/layout/: activity_car_details.xml  activity_chat.xml  activity_check_eviction.xml  activity_choose_service.xml  activity_epcview.xml  activity_get_post.xml  activity_hot_line.xml  activity_how_to_video.xml  activity_insert_car.xml  activity_list_user.xml  activity_main.xml  activity_maintenance.xml  activity_map.xml  activity_maps.xml  activity_notification_list.xml  activity_number_recognition.xml  activity_personal_information.xml  activity_play_video_you_tube.xml  activity_reset_password.xml  activity_schedules.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  detail_dialog.xml  fragment_place.xml  message_area.xml  nav_header_home.xml  places_item.xml  row_address.xml  row_checkvin.xml  row_notification.xml  row_post.xml  row_schedule.xml  row_video_youtube.xml  row_vin.xml  row_vin_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/khachungbg97gmail/carservice/: ExampleUnitTest.java
(+11 files in other folders)
