<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khachungbg97gmail.carservice.ChooseService">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColorHint="@android:color/white"
            android:id="@+id/edtVinCar1"
            android:hint="Choose car"
            android:layout_weight="1"
            app:met_maxCharacters="17"/>

        <Spinner
            android:id="@+id/spinnerCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_weight="5"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/minus"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cấp bảo dưỡng"
                android:textAlignment="center"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1000 KM"
                android:layout_margin="2sp"
                android:textAlignment="center"
                android:id="@+id/txtlevel"
                android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:layout_weight="1"
                android:id="@+id/plus"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:max="8"
            android:progressDrawable="@drawable/seekbar_drawable_progress"
            android:thumb="@drawable/seekbar_drawable_thumb"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:padding="15dp"
            />
        <ListView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/listbd"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </ListView>
        <info.hoang8f.widget.FButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDatLich"
            android:layout_weight="1"
            android:text="Đặt lịch"
            app:buttonColor="@color/btnSignIn"
            android:textColor="@android:color/white"
            android:layout_margin="2dp"
            />

    </LinearLayout>
</LinearLayout>
