<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.khachungbg97gmail.carservice.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/slogan"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:id="@+id/txtNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:weightSum="2"
        >
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:layout_weight="1"
            android:text="Sign Up"
            app:buttonColor="@color/btnSignUp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"/>
        <info.hoang8f.widget.FButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:text="Sign In"
            app:buttonColor="@color/btnSignIn"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"/>

    </LinearLayout>


</RelativeLayout>