<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khachungbg97gmail.carservice.Maintenance">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:layout_margin="3dp"/>
    <EditText
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note"
        android:id="@+id/note"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChooseDateTime"
        android:gravity="left"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:layout_margin="3dp"/>
   <DatePicker
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scaleX="0.9"
       android:scaleY="0.9"
       android:datePickerMode="spinner"
       android:id="@+id/datePicker">
   </DatePicker>
    <TimePicker
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:id="@+id/timePicker"></TimePicker>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSet"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        app:buttonColor="@color/btnSignUp"
        android:textColor="@android:color/white"
        android:layout_marginTop="35dp"
        />



</LinearLayout>
